<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-765WRS71P8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-765WRS71P8');
    </script>    
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="monitor status notification notify third-party cloud saas services downtime uptime">
    <meta name="description" content="IncidentHub monitors third party cloud and SaaS services. It notifies you when a service is down. The early warning system for all your external cloud and SaaS services. Monitor all your cloud and SaaS services in one place before incidents impact your applications">
    <meta property="og:site_name" content="IncidentHub" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IncidentHub - The early warning system for all your third-party cloud and SaaS services." />
    <meta property="og:image" content="https://storage.googleapis.com/ihub-static-storage/ihub.jpg" />    
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://incidenthub.cloud" />
    <title>IncidentHub - The early warning system for all your third-party cloud and SaaS providers</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            /*display: flex;*/
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: black; /* Background color for the card */
            /*box-shadow: 0 16px 16px rgba(0, 0, 0, 0.5); /* Grey shadow */*/
            border-radius: 10px;
            padding: 20px;
            max-width: 40%; /* Adjust the width as needed */
            box-sizing: border-box;
            margin: auto; /* Center horizontally */
        }
        /* Style for the table inside the card */
        .card table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden; /* Ensure rounded corners are applied properly */
            box-shadow: 2px 4px rgba(255,255,255,0.6);
            border-radius: 10px;
            border-color: white;
        }
        .card table, th, td {
            border-radius: 10px;
            /*border: 1px solid #666; */
        }
        th, td {
            padding: 8px;
            text-align: center;
            color: white; /* Text color */
        }
        th {
            background-color: #333; /* Header background color */
        }
        .navbar {
            background-color: black;
            padding: 10px 20px;
            text-align: right;
        }
        .navbar button {
            background-color: #ffcc00;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .header {
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: calc(2rem + 8vw); /* Make text as large as possible */
        }
        .tagline {
            font-size: calc(1rem + 1vw);
            opacity: 0.8;
            color: #ffcc00;
            text-transform: uppercase;
        }
        .feature-table {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }
        .feature-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            /*border: solid;*/
            /*border-color: white;*/
        }
        .feature-text {
            flex: 3;
        }
        .feature-symbol {
            flex: 1;
            text-align: right;
            font-size: 2rem;
        }
        .quote {
            margin: 40px;
            font-size: larger;
            text-align: center;
            font-style: italic;
        }
        .question-smaller {
            margin: 20px;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
        }
        .question {
            margin: 20px;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
        }
        .question-bold {
            margin: 40px;
            font-size: x-large;
            text-align: center;
            font-weight: bolder;
            color: yellow;
        }
         .steps-box {
            background-color: #333;
            width: 80%; /* Adjust width as needed */
            max-width: 400px; /* Maximum width for larger screens */
            margin: 0 auto; /* Center the box horizontally */
            padding: 20px;
            box-sizing: border-box; /* Include padding in width calculation */
            text-align: left; /* Center text horizontally */
            font-size: 16px;
            /*color: black;  Ensure text is visible against the grey background */
        }
        .steps {
            list-style-position: inside;
            margin: 20px;
            font-size: larger;
            text-align: center;
        }
        .list {
            display: flex;
            text-align: right;
        }
        .grid {
            display: grid;
            /*flex-direction: column;*/
            /*flex-wrap: wrap;*/
            grid-template-columns: repeat(auto, minmax(100px, 1fr));
            justify-content: space-around;
            padding: 20px;
        }
        .box {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex-basis: calc(10% - 40px);
            box-sizing: border-box;
            /*border-color: #ffcc00;*/
            /*border: solid;*/
        }
        .social-media {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }
        .social-media img {
            height: 40px;
            width: 40px;
            margin: 0 10px;
        }
        .image-section {
            display: flex;
            /*width: 80%;*/
            justify-content: center;
            margin: 20px 0;
            column-gap: 4px;
            align-items: center;
        }
        .image-section img {
            width: 100%; /* Makes images take up roughly half the container each */
            height: auto;
            border-radius: 5px;
            transform: scale(0.9);
        }
        a {
            color: rgba(255,255,255);
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 0.8em;
        }
        /* Ensuring the table does not break on mobile devices */
        @media (max-width: 768px) {
            .feature-row {
                flex-direction: column;
                text-align: center;
            }
            .feature-symbol {
                font-size: 3rem;
                padding-top: 10px;
            }
            .grid .box {
                flex-basis: 100%; /* Stack the boxes on smaller screens */
            }
            .image-section img {
                width: 100%; /* Each image takes full width on smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://forms.gle/rrwHcHWtkbvq1XoM9" target="_blank"><button>I am interested</button></a>
<!--         <button>Login</button>
        <button>Signup</button>
 -->    </div>
    <div class="header">
        <p class="tagline">Monitor all your third-party cloud and SaaS providers<br/>
in one place</p>
        <h1>IncidentHub</h1>
    </div>
    <div class="question">
        How resilient is your monitoring strategy?
    </div>
    <div class="card">
        <table>
            <tbody>
                <tr>
                    <td>Business metrics</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Application metrics</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Infrastructure metrics</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Third-party APIs</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Third-party monitoring and paging</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Third-party payment gateway</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Your public cloud vendor</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Your content delivery network</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Your DNS provider</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Your collaboration tools</td>
                    <td>❓</td>
                </tr>
                <tr>
                    <td>Your third-party build + deployment pipelines</td>
                    <td>❓</td>
                </tr>
            </tbody>
        </table>
    <!--     <div class="feature-table">
            <div class="feature-row">
                <div class="feature-text">Business metrics</div>
                <div class="feature-symbol">✅</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Application metrics</div>
                <div class="feature-symbol">✅</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Infrastructure metrics</div>
                <div class="feature-symbol">✅</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Third-party APIs</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Third-party SaaS monitoring</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Third-party Payment Gateway</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Your public cloud vendor</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Your Content Delivery Network</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Your DNS provider</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Your collaboration tools</div>
                <div class="feature-symbol">❓</div>
            </div>
            <div class="feature-row">
                <div class="feature-text">Your third-party build and deployment pipeline</div>
                <div class="feature-symbol">❓</div>
            </div>
        </div>
 -->    </div>
    <div class="question-smaller">
        Incidents in your cloud and SaaS providers can have<br/> unforeseen and catastrophic impact on your development<br/> lifecycle, tooling, team processes,
and deployments. <br/><br/>
Ultimately impacting your business. 
    </div>

    <div class="grid">
        <div class="box">Your CDN's edge locations have an incident, and some of your biggest customers are seeing it as an outage in your application
            <div class="feature-symbol">⚠️</div>
        </div>
        <div class="box">Your paging service is not alerting your on-call teams because their cloud provider has an outage.
            <div class="feature-symbol">⚠️</div>
        </div>
        <div class="box">Delayed and missing messages in your communications tool
            <div class="feature-symbol">⚠️</div>
        </div>
        <div class="box">Sporadic errors in your hosted Git repo, while your customers wait for a critical bug fix
            <div class="feature-symbol">⚠️</div>            
        </div>
    </div>
    <div class="quote">
        "64% of organizations believe they should monitor productivity<br>
        or experience-disrupting endpoints, <br>even if they lie outside
        their physical control."
        <br>- The Catchpoint 2024 SRE Report
    </div>

    <div class="question-bold">
        IncidentHub monitors all your third-party services and alerts you when it detects incidents.
    </div>
    <div class="steps-box">
        <ul>
            <li>Select the services to monitor</li>
            <li>Choose your notification channel (email, Slack, text)</li>
            <li>There's no third step</li>
        </ul>

    </div>
    <div class="question">
        Sign up to receive updates and be among the first to receive an invite to use IncidentHub
        <p><a href="https://forms.gle/rrwHcHWtkbvq1XoM9" target="_blank">I am interested </a></p>
        
    </div>
    <div class="section image-section">
        <img src="https://storage.googleapis.com/ihub-static-storage/PS%20-%20dashboard.png" alt="Dashboard">
        <img src="https://storage.googleapis.com/ihub-static-storage/PS%20-%20notifications.png" alt="Notification">
    </div>
    <div class="social-media">
       <p>
            <a class="social_icons" href="https://www.linkedin.com/company/incidenthub/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
            </a>
            &nbsp;
            <a class="social_icons" href="https://twitter.com/incident_hub" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
            </a>
        </p>        
    </div>
    <div class="footer">
        <p>&copy; 2024 IncidentHub. All rights reserved.</p>
    </div>
</body>
</html>
